<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>About me</title>
<link rel="stylesheet" href="css/about-me.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <p id="page-name">About Me</p>
            <p id="motto">Hi, Calm down</p>
            <nav class="page-nav">
                <a href="index.html"><p id="nav-home">Home</p></a>
                <p id="nav-me">About Me</p>
                <p id="nav-study">Study</p>
                <p id="nav-life">Life</p>
                <p id="nav-future">Future</p>
            </nav>
        </div>
 
    </header>
    <main>
        <div class="main-wrapper">
            <div id="myinfo">
                <div id="keyinfo">
                    <p>My Name: <span>Fang Hailing(方海岭)</span></p>
                    <p>Birthday: <span>Oct. 1992</span></p>
                    <p>Email: <span>benjaminfang.ol@outlook.com</span></p>
                    <p>Phone: <span>18811321192</span></p>
                </div>
                <div id="myphoto">
                    <img src="imgs/ben.jpeg" alt="my photo">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-wrapper">

        </div>
    </footer>
</body>
</html>
