<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Benjamin Fang</title>
        <!--link rel="stylesheet" href="/css/style.css" /-->
    </head>
    <body>
        <header>
            <p>Webpage completion status:<meter value="0.01">1% complete</meter></p>
        </header>
        <main>
        <div class="brief_introduction">
        <p>Hi, I'm Ben, wellcome to my website. I major biology and get my master degree in 2018, and now I'm working in
        computational biology feild. Any thing you would like to know about me please contact without hesitation.</p> 
        </div>
        <div class="sticker_zone">
            <div class="sticker"></div>
            <div class="sticker"></div>
            <div class="sticker"></div>
            <div class="sticker"></div>
        </div>
        </main>
        <aside></aside>
        <footer>
        <address>My email address:<small><a href="mailto:benjaminfang.ol@outlook.com">benjaminfang.ol@outlook.com</a></small>
        <address>
        </footer>


    </body>
</html>
